#These are properties serialized from an IA installer for use with an IA uninstaller.
#Thu Jan 24 13:10:34 CST 2019
IA_CLASSPATH=
IA_UPGRADE_BASE_LOCATION=
DESKTOP=/home/kevin/Desktop
WIN_COMMON_STARTUP=
INSTALLER_JDK_HOME=
MAC_APPLE_MENU=
COS_VERSION_TITLE=12.8.0
INSTALL_DRIVE_ROOT=/
PRODUCT_ID=4bee64e2-1f04-11b4-8d22-a2a1e730c280
SYSTEM=/usr/local/bin
COS_VERSION=12.8.0
EMPTY_STRING=
PROGRAMS_DIR_32=/home/kevin
UNIX_OPT=/opt
OVERWRITE_IA_CHMOD=false
DEPENDENCY_SUCCESSES=
DEPENDENCY_REPORT=
COS_OPL_DLL=opl1280.dll
COMMA=,
PRODUCT_NAME=IBM ILOG CPLEX Optimization Studio 12.8.0
DEPENDENCY_FAILURES=
INSTALL_SUCCESS=SUCCESS
-fileOverwrite_/home/kevin/Github/Uninstall/Uninstall.lax=Yes
REQUIRED_DISK_SPACE_BYTES=1831327268
SYSTEM_32=/usr/local/bin
FREE_DISK_SPACE_MEGABYTES=29233
CHOSEN_INSTALL_FEATURE_NUM=2
MAC_EXTENSIONS=
COS_INSTALLER_NAME_VERSION=cplex_studio1280-linux-x86-64
STARTUP=
IA_INSTALLER_STATUS=SUCCESS
FONTS=
EXTRACTOR_EXECUTABLE=/home/kevin/Github/NTUidRoute/~
WIN_QUICK_LAUNCH_BAR=/home/kevin
MACX_DOCK=
FREE_DISK_SPACE_GIGABYTES=28
CHOSEN_INSTALL_FEATURE_LIST=Application,Help
CHOSEN_INSTALL_SET=Typical
DEVELOPER_DISK_SPACE_ADDITIONAL=
UNIX_USER_HOME=/home/kevin
DOLLAR=$
DEPENDENCY_STATUS=success
CHOSEN_INSTALL_BUNDLE_LIST=Application,Help
EXECUTE_EXITCODE=1
LICENSE_ACCEPTED=TRUE
FREE_DISK_SPACE_BYTES=30653906944
CHOSEN_INSTALL_BUNDLE_2=Help
INSTALLER_JAVA_EXECUTABLE=/home/kevin/Github/opl/oplide/jre//jre/bin/java
INSTALLER_TITLE=IBM ILOG CPLEX Optimization Studio 12.8.0
CHOSEN_INSTALL_BUNDLE_1=Application
JAVA_HOME=/home/kevin/Github/opl/oplide/jre
\\=$prop.file.separator$
FREE_DISK_SPACE_KILOBYTES=29935456
USER_MAGIC_FOLDER_25=
DO_NOT_INSTALL=Do Not Install
USER_MAGIC_FOLDER_24=
USER_MAGIC_FOLDER_23=
USER_MAGIC_FOLDER_22=
COS_VERSION_INSTALL_FOLDER=128
REQUIRED_DISK_SPACE_MEGABYTES=1746
USER_MAGIC_FOLDER_21=
USER_MAGIC_FOLDER_20=
INSTALLER_JAVA_DOT_HOME=/home/kevin/Github/opl/oplide/jre/
COS_INSTALLER_PLATFORM_NAME=linux-x86-64
PRODUCT_VERSION_NUMBER=12.8.0.0
WIN_PROGRAMS_MENU=
-fileOverwrite_/home/kevin/Github/README.html=Yes
PROGRAMS_DIR_64=/home/kevin
REQUIRED_DISK_SPACE_GIGABYTES=1
INSTALLER_MERGE_MODULE=
NULL=
SYSTEM_DRIVE_ROOT=/
OS400_INSTALL_DIR=/IBM ILOG CPLEX Optimization Studio 12.8.0
IA_UPGRADE_BASE_VERSION=
USER_MAGIC_FOLDER_19=
USER_MAGIC_FOLDER_18=
WIN_COMMON_PROGRAMS_MENU=
USER_MAGIC_FOLDER_17=
USER_MAGIC_FOLDER_16=
USER_MAGIC_FOLDER_15=
;=$prop.path.separator$
USER_MAGIC_FOLDER_14=
\:=$prop.path.separator$
CHOSEN_INSTALL_BUNDLE_NUM=2
USER_MAGIC_FOLDER_13=
-fileOverwrite_/home/kevin/Github/opl/oplide/oplide=Yes
USER_HOME=/home/kevin
USER_MAGIC_FOLDER_12=
USER_MAGIC_FOLDER_11=
USER_MAGIC_FOLDER_10=
PROGRAMS_DIR=/home/kevin
COS_DEFAULT_INSTALL_DIRNAME=CPLEX_Studio
-fileOverwrite_/home/kevin/Github/Uninstall/symlinks-linux.sh=Yes
EXECUTE_STDERR=chmod\: \u7121\u6CD5\u5B58\u53D6 '/home/kevin/Github/**/bin/**/*'\: \u6C92\u6709\u6B64\u4E00\u6A94\u6848\u6216\u76EE\u9304\n
MAC_CHEWABLE=
/=$prop.file.separator$
IA_CUSTOM_CODE_ZIP_SIZE=0
SYSTEM_64=/usr/local/bin
REQUIRED_DISK_SPACE_KILOBYTES=1788405
CHOSEN_INSTALL_FEATURE_2=Help
CHOSEN_INSTALL_FEATURE_1=Application
UNIX_USR_BIN=/usr/bin
EXECUTE_FILE_TARGET=/home/kevin/Github/Uninstall/symlinks-linux.sh
WIN_WINDOWS=
EXTRACTOR_DIR=/home/kevin/Github/NTUidRoute
USER_SHORTCUTS=Do Not Install
WIN_START_MENU=
SKIP_UNINSTALL=false
LA_Home=$IA_PROJECT_DIR$\\licenses\\COS\\release
USER_INSTALL_DIR=/home/kevin/Github
WIN_COMMON_DESKTOP=
MACX_USER_APPLICATIONS=
WIN_COMMON_START_MENU=
SHORTCUT_NAME=Link
MAC_CONTROL_PANELS=
EXECUTE_STDOUT=
TEMP_DIR=/tmp
UNIX_USR_LOCAL_BIN=/usr/local/bin
USER_MAGIC_FOLDER_9=
USER_MAGIC_FOLDER_8=/home/kevin/Github/opl
USER_MAGIC_FOLDER_7=
MAC_PREFERENCES=
USER_MAGIC_FOLDER_6=
USER_MAGIC_FOLDER_5=/home/kevin/Github/opl/oplide/jre
USER_MAGIC_FOLDER_4=
USER_MAGIC_FOLDER_3=
USER_MAGIC_FOLDER_2=
USER_MAGIC_FOLDER_1=
